Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="StartTest" Content="Start Test" HorizontalAlignment="Left" Margin="341,23,0,0" VerticalAlignment="Top" Width="129" Height="39" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="321" Margin="25,81,0,0" VerticalAlignment="Top" Width="526">
            <TextBox Name="Answer" HorizontalAlignment="Left" Height="22" Margin="411.2,298.2,-0.4,-1.8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="571,81,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock Name="TBCountDown" Width="200" Height="150" TextAlignment="Center" FontSize="40" FontFamily="Segoe UI Light"></TextBlock>
        </Border>
        <TextBox Name="QuestionTextBox" HorizontalAlignment="Left" Height="88" TextWrapping="Wrap" Text="Answer will be shown here" VerticalAlignment="Top" Width="516" Margin="25,81,0,0" TextChanged="QuestionTextBox_TextChanged"/>
        <Button Name="NextQuestionButton" Content="Next Question" HorizontalAlignment="Left" Height="65" Margin="571,337,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
        <TextBox Name="AnswersTextBox" HorizontalAlignment="Left" Height="157" Margin="25,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="516"/>
        <TextBox Name="Points" HorizontalAlignment="Left" Height="46" Margin="571,286,0,0" TextWrapping="Wrap" Text="Points:" VerticalAlignment="Top" Width="200"/>
        <Button Content="D" HorizontalAlignment="Left" Height="42" Margin="329,360,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.754,1.205" Click="Button_Click_5"/>
        <Button Content="C" HorizontalAlignment="Left" Height="42" Margin="233,360,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_4"/>
        <Button Content="A" HorizontalAlignment="Left" Height="42" Margin="25,360,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="437,360,0,0" TextWrapping="Wrap" Text="Your Answer:" VerticalAlignment="Top" Width="104"/>
        <Button Content="B" HorizontalAlignment="Left" Height="42" Margin="126,360,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_3"/>
    </Grid>
</Window>
